{
  "name": "intefaces_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "./node_modules/mocha/bin/mocha"
  },
  "author": "Timothy Brantley II",
  "license": "ISC",
  "dependencies": {
    "bunyan": "^1.8.15",
    "bunyan-format": "^0.2.1",
    "ping": "^0.4.1"
  },
  "devDependencies": {
    "mocha": "^9.1.0"
  }
}
